{
  "name": "chat",
  "version": "1.0.0",
  "main": "chat.js",
  "type": "module",
  "scripts": {
    "start": "node chat.js",
    "dev": "nodemon chat.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.7",
    "socket-io": "^1.0.0",
    "socket.io": "^4.8.1"
  },
  "description": ""
}
